# gif-background

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iqpizza/action/: FileSelectAction.java
src/main/java/org/iqpizza/gifbackground/action/: ResetBackgroundAction.java  SelectBackgroundAction.java  TransparencyAction.java  package-info.java
src/main/java/org/iqpizza/gifbackground/component/: BackgroundComponent.java  package-info.java
src/main/java/org/iqpizza/gifbackground/component/dialog/: FileInputDialog.java  TransparencyDialog.java  package-info.java
src/main/java/org/iqpizza/gifbackground/configuration/: package-info.java
src/main/java/org/iqpizza/gifbackground/configuration/constant/: PluginConstant.java  package-info.java
src/main/java/org/iqpizza/gifbackground/configuration/constraint/: PluginConstant.java  PluginConstraint.java  package-info.java
src/main/java/org/iqpizza/gifbackground/media/: FrameInfo.java  GifPlayer.java
src/main/java/org/iqpizza/gifbackground/util/: GifDecoder.java  GifStorage.java  PropertiesUtil.java  ReflectionUtil.java
src/main/java/org/iqpizza/gifbg/action/: FileSelectAction.java
src/main/java/org/iqpizza/gifbg/component/: GifBackgroundComponent.java
src/main/java/org/iqpizza/gifbg/debug/: FrameInfo.java
src/main/java/org/iqpizza/gifbg/task/: BackgroundTaskManager.java  GifBackgroundTask.java
src/main/java/org/iqpizza/gifbg/util/: BackgroundUtil.java  DialogUtil.java  GifDecoder.java  GifUtils.java  PropertiesUtil.java
src/main/resources/: Log4j2.properties
src/test/java/org/iqpizza/gifbg/: ImageFrameTest.java
