plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.2'
}

group = 'org.iqpizza'
version = '0.1.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1.1'
    type = "IU"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks.signPlugin {
    certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
    privateKey.set(System.getenv("PRIVATE_KEY"))
    password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
}

tasks.publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
}

tasks.patchPluginXml {
    sinceBuild.set("231")
    untilBuild.set("233.*")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}