plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.2'
}

group = 'org.iqpizza'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1.1'
    type = "IU"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

patchPluginXml {
    sinceBuild.set("231")
    untilBuild.set("233.*")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}